{
  "name": "companion-avatar",
  "private": true,
  "description": "Procedural avatars (Unit Seven's shoggoth, placeholder orbs) rendered with three.js inside the app's WebView.",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --format=iife --target=es2020 --outfile=../../app/src/main/assets/avatar/avatar.js",
    "watch": "esbuild src/main.js --bundle --format=iife --target=es2020 --outfile=../../app/src/main/assets/avatar/avatar.js --watch",
    "shoot": "node shoot.mjs"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.5.5",
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "playwright": "1.56.1"
  }
}
